<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voronov.GetItTestApp.Core.Model\Voronov.GetItTestApp.Core.Model.csproj" />
    <ProjectReference Include="..\Voronov.GetItTestApp.Core\Voronov.GetItTestApp.Core.csproj" />
    <ProjectReference Include="..\Voronov.GetItTestApp.Workflow.Abstraction\Voronov.GetItTestApp.Workflow.Abstraction.csproj" />
  </ItemGroup>

</Project>
